﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>AF.AutoPopulateProperties.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>AF.AutoPopulateProperties.dll</orgName>
    </file>
    <file>
      <guid>afapp.resource.js</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties</orgPath>
      <orgName>afapp.resource.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>afapp.controller.js</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/controller</orgPath>
      <orgName>afapp.controller.js</orgName>
    </file>
    <file>
      <guid>afappbootstrap.css</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/css</orgPath>
      <orgName>afappbootstrap.css</orgName>
    </file>
    <file>
      <guid>afappstyle.css</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/css</orgPath>
      <orgName>afappstyle.css</orgName>
    </file>
    <file>
      <guid>searching.gif</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/css/img</orgPath>
      <orgName>searching.gif</orgName>
    </file>
    <file>
      <guid>afapp.directive.js</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/directive</orgPath>
      <orgName>afapp.directive.js</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.eot</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.eot</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.svg</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.svg</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.ttf</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.ttf</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff</orgName>
    </file>
    <file>
      <guid>glyphicons-halflings-regular.woff2</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/fonts</orgPath>
      <orgName>glyphicons-halflings-regular.woff2</orgName>
    </file>
    <file>
      <guid>0d0ac3e6-795f-4d5a-8c7a-36e05b31933a_afapp.resource.js</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/resource</orgPath>
      <orgName>afapp.resource.js</orgName>
    </file>
    <file>
      <guid>afapp.html</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/backoffice/config/view</orgPath>
      <orgName>afapp.html</orgName>
    </file>
    <file>
      <guid>en-GB.xml</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/lang</orgPath>
      <orgName>en-GB.xml</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>en.xml</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/lang</orgPath>
      <orgName>en.xml</orgName>
    </file>
    <file>
      <guid>it-IT.xml</guid>
      <orgPath>/App_Plugins/AFAutoPopulateProperties/lang</orgPath>
      <orgName>it-IT.xml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>AF - Auto Populate Properties</name>
      <version>7.3.0.0</version>
      <iconUrl>https://our.umbraco.com/media/wiki/271784/636409994769961078_logo-afpng.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/af-auto-populate-properties/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Adriano Fabri</name>
      <website>https://github.com/afabri73</website>
    </author>
    <readme><![CDATA[<div style="text-align: left; width: 100%; margin-top: 10px;">
    <p>This is an Umbraco extension that allow developers to configure which document type and/or media type properties must be auto-populate on creation and on saving actions.</p>
    <p>For each document and/or media types, the developers must specify wich properties must be auto populate and how.</p>
    <p>The default configuration file ("AF-AutoPopulateProperties.config.json") is stored in the config folder, it contains a basic configuration that is already working.</p>
    <p>JSON structure:</p>
    <p>JSON structure:</p>
    <ul>
        <li>>Property "section": "content" or "media"</li>
        <li>Property "action": "created" or "saving"</li>
        <li>Property "doctypeAlias": if the value is empty the action will be applied to all doctypes otherwise the action will be applied only to the specified doctype</li>
        <li>Property "propertyAlias": Property to auto populate</li>
        <li>Property "propertyType": Property type (actually the value accepted are only string, datetime or bool)</li>
        <li>Property "propertyAliasToCopyValue": The property from which to copy the value (valid only for "saving" action)</li>
        <li>Property "defaultValue": the default value</li>
    </ul>
    <p style="color: darkred; font-style: italic; font-weight: bold;">WARNING: This Package override previous version of "AF-AutoPopulateProperties.config.json".<br />
Before install this package, be sure to backup this config file and uninstall all previous versions of the package</p>
    <p style="font-style: italic;">TESTED WITH: Umbraco v7.7.13 - v7.8.3 - v7.9.6 - v7.10.4 - v7.11.1 - v7.12.2</p>
    <p style="font-weight: bold; border-bottom: 4px double #000;">Latest Changes</p>
    <ul style="list-style-type: none; margin-bottom: 20px;">
        <li>v7.3.0.0 - Configuration Tool moved in a custom section</li>
        <li>v7.2.0.0 - Added custom treenode in Developer Section with a smart GUI to create/update the configuration file</li>
        <li>v7.1.0.0 - Added doctype support</li>
        <li>v7.0.0.0 - First release</li>
    </ul>
    <p style="font-weight: bold; border-bottom: 4px double #000;">Versions History</p>
    <ul style="list-style-type: none;">
        <li>v7.3.0.0 - For Umbraco v7.7+</li>
    </ul>
</div>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="StartupAFAPPSection">
      <section>
        <areas>
          <area>AFAutoPopulateProperties</area>
        </areas>
        <tab caption="Dashboard">
          <control>/App_Plugins/AFAutoPopulateProperties/backoffice/config/dashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>